# User-supplied common configuration:
# Enable AOF https://redis.io/topics/persistence#append-only-file
appendonly yes
# Disable RDB persistence, AOF persistence already enabled.
save ""

requirepass password
bind 0.0.0.0
port 6379
maxmemory 100mb
dir /data
